spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dummy-batch
spring.datasource.username=root
spring.datasource.password=root

# job will not automatically call
spring.batch.job.enabled=false